LoadModule proxy_module modules/mod_proxy.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule http2_module modules/mod_http2.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

DocumentRoot "/var/www/html/public/"
ServerName {{SERVER_NAME}}

<IfModule http2_module>
    Protocols h2 http/1.1
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<IfModule proxy_module>
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://application:9000"
    </FilesMatch>
</IfModule>

<Directory "/var/www/html/public/">
    Options Indexes FollowSymLinks
    AllowOverride All
</Directory>